@import "/variables"
@import "/mixins"

.footer
    @include flex-centering;
    justify-content: space-around;
    background-color: $footer-background-color;
    width: 100%;
    text-transform: uppercase;
    
    
    &__btncont
        @include flex-centering;
        list-style: none;
        color: $dark-grey;
    
    &__link
        padding: 0 5px;
        
        
    &__link a
        text-decoration: none;
        color: $light-grey;
        
    &__link--link1 a
        color: $dark-grey;
        
    &__text
        color: $dark-grey;
        
        
        