@import "/variables"
@import "/mixins"

.navbottom
    background: url(../assets/img/rocket.png) center 10% no-repeat;
    background-size: cover;
    height: 400px;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
        
    &__header
        font-size: 15px;
        letter-spacing: 20px;
        margin: 0;
        display: block;
        margin-bottom: 30px;
        margin-right: -20px;

.btncont
    @include flex-centering;
    align-content: space-between;
    margin-bottom: 40px;
    
    &__link
        padding: 5px 30px;
        border: 1px solid #FFF;
        border-top-left-radius: 40px 30px;
        border-bottom-left-radius: 40px 30px;
        border-bottom-right-radius: 40px 30px;
        border-top-right-radius: 40px 30px;
        margin: 0 20px;
        text-decoration: none
        color: #FFF;