@import "/variables"
@import "/mixins"

.subhead
    margin: 20px 0;
    
    &__text
        text-transform: uppercase;
        letter-spacing: 10px;
        color: $header-font-color;
        
    &__line
        height: 2px;
        background-color: $header-font-color;
        border: none;
    