@import "/variables"
@import "/mixins"

.header
    position: relative;
    background-color: $header-background-color;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    
    &__btn
        @include flex-centering;
        color: $header-font-color;
        position: absolute;
        left: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 15px;
        top: 35px;
    
    &__logo
        width: 200px;
        height: 100px;
        
    &__arrow
        height: 8px;
        width: 8px;
        float: left;
    &__line
        width: 40px;
        height: 2px;
        background-color: $header-font-color;
        display: inline;
        margin-right: 10px;
        
